# CSE110W240T8

./: TentativeSchedule  UserStories
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/droidsquad/voyage/: ApplicationTest.java  CreateTripTest.java  DiscussionTest.java  NavTest.java  TripListTest.java  WifiNetworkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/droidsquad/voyage/: ParseApplication.java
app/src/main/res/drawable/: create_button.xml  divider.xml  divider_faded.xml  side_nav_bar.xml  splash_logo.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_create_trip.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_trip.xml  activity_trip_list.xml  app_bar_main.xml  app_bar_trip_list.xml  content_add_friends.xml  content_main.xml  content_trip_list.xml  fb_friend_drop_down_item.xml  feed_members_dropdown.xml  feed_trip_card.xml  fragment_feed.xml  fragment_requests.xml  fragment_trip_list.xml  fragments_progress_bar.xml  nav_header_trip_list.xml  request.xml  request_item.xml  selected_fb_friend_item.xml  test.xml  trip_card.xml  trip_card_member.xml  trip_member.xml
app/src/main/res/layout-xlarge/: activity_create_trip.xml
app/src/main/res/menu/: activity_trip_list_drawer.xml  trip_menu.xml  trip_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/droidsquad/voyage/: ExampleUnitTest.java
(+87 files in other folders)
