<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_web_black_48dp"
            android:title="Feed" />

        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_card_travel_black_48dp"
            android:title="Trips" />

        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_request"
            android:title="Requests" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_black_48dp"
            android:title="Logout" />
    </group>

</menu>
