<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity"
    android:weightSum="1">

    <!-- Login progress -->

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/voyage_login"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_with_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:background="@color/com_facebook_button_background_color"
        android:drawableLeft="@mipmap/ic_facebook_white_36dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/label_login_facebook"
        android:textColor="@android:color/white"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>