<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_account_circle_gray" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/user_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_toLeftOf="@+id/elapsed_time"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_toStartOf="@id/elapsed_time"
        android:singleLine="true"
        android:text="Raghav Mehta" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/trip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_toRightOf="@+id/profile_pic"
        android:maxLines="2"
        android:minLines="2"
        android:paddingTop="4dp"
        android:text="@string/request_message_template" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="10 min" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/accept_button"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_name"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_toRightOf="@+id/profile_pic"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:text="@string/accept"
        android:textColor="@color/colorAccent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/decline_button"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_name"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/accept_button"
        android:layout_toRightOf="@id/accept_button"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:text="@string/decline"
        android:textColor="@android:color/darker_gray" />
</RelativeLayout>